# CommunityCensusApp

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/zolipe/communitycensus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zolipe/communitycensus/: AddFamilyMember.java  AddMember.java  AddSupervisor.java  EditProfile.java  FamilyDetailsActivity.java  FamilyMembers.java  HomeActivity.java  ListFamilyHead.java  LoginSignupActivity.java  SignUpActivity.java  SupervisorDetail.java  TelegramBroadcast.java  ViewMember.java
app/src/main/res/anim/: translate_right_side.xml
app/src/main/res/animator/: card_flip_left_out.xml
app/src/main/res/drawable/: blue_border.xml  blue_border_white_bg.xml  border_bottom.xml  border_top_hint_color.xml  button_rounded.xml  grey_border.xml  listview_background.xml  loginbtn.xml  paytm_border.xml  rectangle.xml  selector_btn_left.xml  selector_btn_right.xml  shape_btn_unselected_left.xml  side_nav_bar.xml  signup_btn_bg.xml  toggle_gender_selector.xml  white_border.xml
app/src/main/res/drawable-v21/: cardview_bg.xml
app/src/main/res/drawable-xxxhdpi/: family_head_list_bg.xml  family_members_bg.xml  reports_bg.xml  supervisor_list_bg.xml
app/src/main/res/layout/: about_us_dialog.xml  activity_add_family_member.xml  activity_add_member.xml  activity_add_supervisor.xml  activity_broadcast.xml  activity_edit_profile.xml  activity_error.xml  activity_family_details.xml  activity_family_members.xml  activity_home_screen.xml  activity_home_screen_family.xml  activity_home_screen_supervisor.xml  activity_list_family_head.xml  activity_login_signup.xml  activity_sign_up.xml  activity_supervisor_detail.xml  activity_telegram_broadcast.xml  activity_view_member.xml  activity_view_supervisor.xml  app_bar_home_screen.xml  app_bar_home_screen_family.xml  app_bar_home_screen_supervisor.xml  bc_email_dialog.xml  bc_sms_dialog.xml  content_add_member.xml  content_add_supervisor.xml  content_broadcast.xml  content_edit_profile.xml  content_family_details.xml  content_family_members.xml  content_home_screen.xml  content_list_family_head.xml  content_supervisor_detail.xml  custom_horizantal_list.xml  dialog_gallery.xml  fragment_edit_member.xml  fragment_edit_supervisor.xml  fragment_family_details.xml  fragment_family_heads.xml  fragment_reports.xml  (+22 more)
app/src/main/res/menu/: activity_home_screen_drawer.xml  activity_home_screen_drawer_supervisor.xml  broadcast_menu.xml  menu_member.xml
app/src/main/res/values/: colors.xml  db_ddl.xml  db_dml(1).xml  db_dml.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  custom_checkbox.xml
app/src/test/java/com/zolipe/communitycensus/: ExampleUnitTest.java
(+54 files in other folders)
