<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zolipe.communitycensus.activity.LoginSignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/imageView2"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_member_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_app_name"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_member_supervisor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="You are logging in as Supervisor"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@+id/tv_member_supervisor"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_supervisor_login"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_right"
                    android:text="Supervisor"
                    android:textAllCaps="false"
                    android:textColor="@color/hint_color" />

                <Button
                    android:id="@+id/btn_member_login"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_left"
                    android:text="Member"
                    android:textAllCaps="false"
                    android:textColor="@color/hint_color" />
            </LinearLayout>

            <Button
                android:id="@+id/account_kit_button_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/buttons_layout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_mobile"
                android:drawableTint="@color/white"
                android:elevation="2dp"
                android:text="Login with Mobile"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/ll_or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_member_login_hint"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="0.44"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.12"
                    android:gravity="center"
                    android:text="OR"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="0.44"
                    android:background="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_member_login_hint"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/lbl_admin_login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:theme="@style/SEND" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_admin_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_app_name"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_admin_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="You are logging in as Admin"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_admin_login"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="username"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_username"
                android:backgroundTint="@color/white"
                android:drawablePadding="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/btn_login"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@id/et_password"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:elevation="8dp"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/white"
                android:theme="@style/SEND" />

            <TextView
                android:id="@+id/tv_admin_login_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="@string/lbl_member_login"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>