<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zolipe.communitycensus.AddMember"
    tools:showIn="@layout/activity_add_member">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/addmember_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_back_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_add_member"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_add_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/add_photo"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="@string/txt_family_head"
                android:textColor="#03a9f5"
                android:textSize="17sp" />
            <CheckBox
                android:id="@+id/cb_family_head"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.1"
                android:button="@xml/custom_checkbox"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:spinnerMode="dialog"
                android:prompt="@string/txt_select_family_head"/>
        </LinearLayout>
        <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
            android:id="@+id/SearchableSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            app:paddingStart="20dp"
            app:StartSearchTintColor="@android:color/white"
            app:DoneSearchTintColor="@android:color/white"
            app:RevealViewBackgroundColor="@color/colorPrimary"
            app:SearchViewBackgroundColor="@color/colorPrimary"
            app:ShowBorders="false"
            app:RevealEmptyText="Select Family Head"
            app:SpinnerExpandHeight="300dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_user"
            android:drawableStart="@drawable/ic_user"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:inputType="textCapSentences"
            android:drawablePadding="10dp"
            android:paddingBottom="16dp"
            android:paddingLeft="5dp"
            android:hint="@string/txt_first_name"
            android:textColorHint="@color/colorPrimary"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_user"
            android:drawableStart="@drawable/ic_user"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:inputType="textCapSentences"
            android:drawablePadding="10dp"
            android:paddingBottom="16dp"
            android:paddingLeft="5dp"
            android:hint="@string/txt_last_name"
            android:textColorHint="@color/colorPrimary"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtGender"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/ivFemale"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_female_grey" />

            <ToggleButton
                android:id="@+id/toggleButton_gender"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/toggle_gender_selector"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageView
                android:id="@+id/ivMale"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_male_blue" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_member_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_calender"
            android:drawableStart="@drawable/ic_calender"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:inputType="textCapSentences"
            android:drawablePadding="10dp"
            android:paddingBottom="16dp"
            android:paddingLeft="5dp"
            android:hint="@string/txt_date_of_birth"
            android:textColorHint="@color/colorPrimary"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/et_phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mobile"
            android:drawableStart="@drawable/ic_mobile"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:inputType="phone"
            android:drawablePadding="10dp"
            android:paddingBottom="16dp"
            android:paddingLeft="5dp"
            android:hint="@string/txt_mobile_no"
            android:textColorHint="@color/colorPrimary"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mail"
            android:drawableStart="@drawable/ic_mail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="10dp"
            android:paddingBottom="16dp"
            android:paddingLeft="5dp"
            android:hint="@string/txt_email"
            android:textColorHint="@color/colorPrimary"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_address"
            android:drawableStart="@drawable/ic_address"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="10dp"
            android:paddingBottom="16dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:hint="@string/txt_address"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/et_zipcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_zipcode"
            android:drawableStart="@drawable/ic_zipcode"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="10dp"
            android:paddingBottom="16dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:maxLines="1"
            android:hint="@string/txt_zipcode"
            android:textColorHint="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_add_member"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_add"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>