<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/tv_title_yes_no"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:text="Title"
        android:gravity="center_vertical"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_message_yes_no"
        fontPath="fonts/Comfortaa-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_margin="16dp"
        android:text="Are you sure you want to Logout ?"
        android:layout_below="@+id/tv_title_yes_no"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_below="@+id/tv_message_yes_no">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:theme="@style/SEND"
            android:textColor="@color/colorAccent"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:theme="@style/MyButton"
            android:textColor="@color/colorAccent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>
</RelativeLayout>